<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS BoxModel</title>
    <style>
      /* Common properties */
      .box {
        padding: 10px;
        margin: 15px;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      
      /* Update paragraph styling */
      .box p {
        margin: 0;
        font-size: 100px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight : 
      }
      
      .box-1 {
        background-color: #FF6B6B;
        color: white;
        border-radius: 10px;
      }
      
      .box-2 {
        background-color: #4ECDC4;
        color: black;
        border: 5px dashed #45B7AF;
      }
      
      .box-3 {
        background-color: #FFE66D;
        color: black;
        transform: rotate(10deg);
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
      }
      
      .box-4 {
        background-color: #96CEB4;
        color: white;
        border-radius: 50%;
      }

      .box-5{
        background-color: orange;
        border-radius : 1;
        font-size: 50px;
        border : 5px dotted white;
      }

      .main-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        flex-direction: row;
      }
      .title{
        display : flex;
        text-align: center;
        font-size: 30px;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style : italic;
        font-weight:bolder ;
        background-color: yellow;
        border: dotted 5px white ;
      }
    </style>
  </head>
  <body>
    <div class = "title">
        <h1>CSS BOX MODEL.<h1>
    </div>

    <div class="main-box">
      <div class="box box-1">
        <p>01</p>
      </div>

      <div class="box box-2">
        <p>02</p>
      </div>

      <div class="box box-3">
        <p>03</p>
      </div>

      <div class="box box-4">
        <p>04</p>
      </div>

      <div class = "box box-5">
        <h1>05</h1>
      </div>

    </div>
  </body>
</html>